{
  "name": "cwmbran-celtic",
  "version": "1.0.0",
  "description": "Cwmbran Celtic AFC Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "football",
    "welsh-football",
    "cwmbran"
  ],
  "author": "Cwmbran Celtic AFC",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-email/components": "^1.0.12",
    "@react-pdf/renderer": "^4.5.1",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "date-fns": "^4.2.1",
    "dompurify": "^3.4.5",
    "framer-motion": "^12.39.0",
    "isomorphic-dompurify": "^2.35.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
